# ec

./: .classpath  .gitignore  .project  BTC_XRP.data  Poloniex  Poloniex.data  pom.xml
src/main/java/ru/nerv/coin/: App.java  Balance.java  DataExchange.java  Exchange.java  Pair.java  PoloExchange.java  PoloPair.java  RSI.java  Trade.java
src/main/java/ru/nerv/coin/implement/: NervStart.java
src/test/java/ru/nerv/coin/: AppTest.java
src_train/: Poloniex_BTC_DASH.data  Poloniex_BTC_ETH.data  Poloniex_BTC_LTC.data  Poloniex_BTC_XMR.data  Poloniex_BTC_XRP.data  Poloniex_BTC_ZEC.data
train/: Poloniex_BTC_DASH  Poloniex_BTC_ETH  Poloniex_BTC_LTC  Poloniex_BTC_XMR  Poloniex_BTC_XRP  Poloniex_BTC_ZEC
